commit 1f2450e0de6d4e83462f89b163920b086c54e052
Author: kutbidin <kutbidin@gmail.com>
Date:   Thu Dec 6 11:48:35 2018 +0300

    reset

commit ca0b7786aa424edf218500405a19d96b159d2193
Merge: 2b61b1b b59618f
Author: kutbidin <kutbidin@gmail.com>
Date:   Thu Dec 6 11:15:57 2018 +0300

    Merge branch 'master' of https://github.com/kutbidin/C

commit 2b61b1bebb0a941e3d7ac181e5b7998f950e0c2a
Author: kutbidin <kutbidin@gmail.com>
Date:   Thu Dec 6 11:13:26 2018 +0300

    develope V1

commit b59618f94e4002ab55d5c49b44471711dc040aa4
Author: kutbidin <kutbidin@gmail.com>
Date:   Wed Dec 5 00:29:56 2018 +0300

    update regularly
